<?
$aMenuLinks = Array(
	Array(
		"Детейлинг", 
		"/detailing", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Шиномонтаж", 
		"/shinomontazh", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Автомойка", 
		"/avtomoyka", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Прайс-лист", 
		"#open-additional-menu", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Портфолио", 
		"/portfolio", 
		Array(), 
		Array(), 
		"" 
	)
);
?>